# AircraftWar-base

./: .gitignore  README.md  pom.xml
src/main/java/edu/hitsz/aircraft/: AbstractAircraft.java  HeroAircraft.java
src/main/java/edu/hitsz/aircraft/enemy/: AbstractEnemy.java  BossEnemy.java  EliteEnemy.java  ElitePlusEnemy.java  MobEnemy.java
src/main/java/edu/hitsz/application/: EasyGame.java  Game.java  HardGame.java  HeroController.java  ImageManager.java  Main.java  NormalGame.java
src/main/java/edu/hitsz/basic/: AbstractFlyingObject.java
src/main/java/edu/hitsz/bullet/: BaseBullet.java  EnemyBullet.java  HeroBullet.java
src/main/java/edu/hitsz/factory/bullet/: BulletCreator.java  EnemyBulletCreator.java  HeroBulletCreator.java
src/main/java/edu/hitsz/factory/enemy/: BossEnemyFactory.java  EliteEnemyFactory.java  ElitePlusEnemyFactory.java  EnemyFactory.java  MobEnemyFactory.java  RandomEnemyFactory.java
src/main/java/edu/hitsz/factory/prop/: BloodPropFactory.java  BombPropFactory.java  FirePlusPropFactory.java  FirePropFactory.java  PropFactory.java  RandomPropFactory.java
src/main/java/edu/hitsz/layout/: ScoreBoardLayout.java  StartMenu.java
src/main/java/edu/hitsz/music/: MusicController.java  MusicThread.java
src/main/java/edu/hitsz/prop/: BaseProp.java  BloodProp.java  BombProp.java  FirePlusProp.java  FireProp.java
src/main/java/edu/hitsz/scoreboard/: ScoreBoard.java  ScoreRecord.java  ScoreRecordDao.java
src/main/java/edu/hitsz/strategy/shoot/: CirclingShoot.java  DirectShoot.java  ScatteringShoot.java  ShootContext.java  ShootStrategy.java
src/main/resources/logs/: score_easy.txt  score_hard.txt  score_normal.txt
src/test/java/edu/hitsz/aircraft/: HeroAircraftTest.java
